<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
  <head>
    <title>出貨統計表</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <style type="text/css">
      thead tr {background-color: Yellow; color: CaptionText;}
      th, td {vertical-align: top; font-family: "Tahoma", Arial, Helvetica, sans-serif; font-size: 8pt; padding: 3px; }
      table, td {border: 1px solid silver;}
      table {border-collapse: collapse;}
      thead .col0 {width: 50px;}
      .col0 {text-align: left;}
      thead .col1 {width: 50px;}
      .col1 {text-align: right;}
      thead .col2 {width: 50px;}
      .col2 {text-align: right;}
      thead .col3 {width: 50px;}
      .col3 {text-align: right;}
      thead .col4 {width: 50px;}
      .col4 {text-align: right;}
    </style>
  </head>

  <body>
    <img alt="pie picture" src="cid:pie">  
    <table caption="到貨統計表">
      <thead>
        <tr>
          <th class="col0">單位:顆床數</th>
          <th class="col1">固定</th>
          <th class="col2">活動</th>
          <th class="col3">矯正</th>
          <th class="col4">合計</th>
        </tr>
      </thead>
      <tbody>