.encoding = "UTF-8"
config.version = "8"
virtualHW.version = "13"
vmci0.present = "TRUE"
floppy0.present = "FALSE"
numvcpus = "8"
memSize = "98304"
sched.cpu.units = "mhz"
sched.cpu.affinity = "all"
tools.upgrade.policy = "manual"
scsi0.virtualDev = "pvscsi"
scsi0.present = "TRUE"
sata0.present = "TRUE"
scsi0:0.deviceType = "scsi-hardDisk"
scsi0:0.fileName = "MongoDB1.vmdk"
sched.scsi0:0.shares = "normal"
sched.scsi0:0.throughputCap = "off"
scsi0:0.present = "TRUE"
ethernet0.virtualDev = "vmxnet3"
ethernet0.networkName = "VM Network"
ethernet0.addressType = "vpx"
ethernet0.generatedAddress = "00:50:56:ac:af:a9"
ethernet0.uptCompatibility = "TRUE"
ethernet0.present = "TRUE"
sata0:0.deviceType = "cdrom-image"
sata0:0.fileName = "/vmfs/volumes/5a32694e-89710636-6b73-9418820b8834/CentOS-7-x86_64-DVD-1708.iso"
sata0:0.present = "TRUE"
displayName = "MongoDB1"
guestOS = "centos7-64"
toolScripts.afterPowerOn = "TRUE"
toolScripts.afterResume = "TRUE"
toolScripts.beforeSuspend = "TRUE"
toolScripts.beforePowerOff = "TRUE"
uuid.bios = "42 2c 6c aa c5 5e 7b dd-7b ae 1c 8e 37 e9 03 de"
vc.uuid = "50 2c 87 ca 8c 12 f7 de-bd 36 b9 dc 1e 0a b9 c0"
sched.cpu.min = "0"
sched.cpu.shares = "normal"
sched.mem.min = "0"
sched.mem.minSize = "0"
sched.mem.shares = "normal"
tools.syncTime = "TRUE"
vmci0.id = "938017758"
cleanShutdown = "TRUE"
annotation = "192.168.2.231|0AMongoDB1|0A"
sata0:0.startConnected = "FALSE"
config.readOnly = "FALSE"
uuid.location = "56 4d e5 0c 53 94 4f 52-e6 e2 9a 6b 0d e6 fd 6f"
sched.cpu.latencySensitivity = "normal"
tools.guest.desktop.autolock = "FALSE"
nvram = "MongoDB1.nvram"
pciBridge0.present = "TRUE"
svga.present = "TRUE"
pciBridge4.present = "TRUE"
pciBridge4.virtualDev = "pcieRootPort"
pciBridge4.functions = "8"
pciBridge5.present = "TRUE"
pciBridge5.virtualDev = "pcieRootPort"
pciBridge5.functions = "8"
pciBridge6.present = "TRUE"
pciBridge6.virtualDev = "pcieRootPort"
pciBridge6.functions = "8"
pciBridge7.present = "TRUE"
pciBridge7.virtualDev = "pcieRootPort"
pciBridge7.functions = "8"
hpet0.present = "TRUE"
numa.autosize.vcpu.maxPerVirtualNode = "8"
numa.autosize.cookie = "80001"
sched.swap.derivedName = "/vmfs/volumes/5a321154-f91cdc01-294d-30e1715552d0/MongoDB1/MongoDB1-b6bc4270.vswp"
pciBridge0.pciSlotNumber = "17"
pciBridge4.pciSlotNumber = "21"
pciBridge5.pciSlotNumber = "22"
pciBridge6.pciSlotNumber = "23"
pciBridge7.pciSlotNumber = "24"
scsi0.pciSlotNumber = "160"
ethernet0.pciSlotNumber = "192"
vmci0.pciSlotNumber = "32"
sata0.pciSlotNumber = "33"
scsi0.sasWWID = "50 05 05 6a c5 5e 7b d0"
monitor.phys_bits_used = "43"
vmotion.checkpointFBSize = "4194304"
vmotion.checkpointSVGAPrimarySize = "4194304"
softPowerOff = "TRUE"
svga.guestBackedPrimaryAware = "TRUE"
ethernet1.pciSlotNumber = "-1"
migrate.hostLog = "MongoDB1-7881cd4e.hlog"
scsi0:0.redo = ""
tools.remindInstall = "FALSE"
ctkEnabled = "TRUE"
scsi0:0.ctkEnabled = "TRUE"
