

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Welcome to PHPRtfLite’s documentation &mdash; PHPRtfLite v1.x documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.x',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="PHPRtfLite v1.x documentation" href="#" />
    <link rel="next" title="Introduction" href="introduction.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="introduction.html" title="Introduction"
             accesskey="N">next</a> |</li>
        <li><a href="#">PHPRtfLite v1.x documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="welcome-to-phprtflite-s-documentation">
<h1>Welcome to PHPRtfLite&#8217;s documentation<a class="headerlink" href="#welcome-to-phprtflite-s-documentation" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#installation">Installation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="introduction.html#download">Download</a></li>
<li class="toctree-l3"><a class="reference internal" href="introduction.html#svn">SVN</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#disclaimer">Disclaimer</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="feature-overview.html">Feature overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting-started.html">Getting started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="getting-started.html#autoloading">Autoloading</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting-started.html#hello-world-example">Hello world example</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="document-settings.html">Document settings</a><ul>
<li class="toctree-l2"><a class="reference internal" href="document-settings.html#page-orientation">Page orientation</a></li>
<li class="toctree-l2"><a class="reference internal" href="document-settings.html#page-margins">Page margins</a></li>
<li class="toctree-l2"><a class="reference internal" href="document-settings.html#page-size">Page size</a><ul>
<li class="toctree-l3"><a class="reference internal" href="document-settings.html#units-in-rtf">Units in RTF</a></li>
<li class="toctree-l3"><a class="reference internal" href="document-settings.html#character-set-text-input">Character set (text input)</a></li>
<li class="toctree-l3"><a class="reference internal" href="document-settings.html#hyphenation">Hyphenation</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="sections.html">Sections</a><ul>
<li class="toctree-l2"><a class="reference internal" href="sections.html#section-columns">Section columns</a></li>
<li class="toctree-l2"><a class="reference internal" href="sections.html#page-breaks">Page breaks</a></li>
<li class="toctree-l2"><a class="reference internal" href="sections.html#hyperlinks">Hyperlinks</a></li>
<li class="toctree-l2"><a class="reference internal" href="sections.html#borders">Borders</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="formatting.html">Formatting</a><ul>
<li class="toctree-l2"><a class="reference internal" href="formatting.html#fonts">Fonts</a><ul>
<li class="toctree-l3"><a class="reference internal" href="formatting.html#size-font-family-font-color-background-color">Size, Font family, Font color, Background color</a></li>
<li class="toctree-l3"><a class="reference internal" href="formatting.html#text-formatting">Text formatting</a></li>
<li class="toctree-l3"><a class="reference internal" href="formatting.html#html-tags-as-text-formatting">HTML-Tags as text formatting</a></li>
<li class="toctree-l3"><a class="reference internal" href="formatting.html#text-animation">Text animation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="formatting.html#paragraph-formatting">Paragraph formatting</a><ul>
<li class="toctree-l3"><a class="reference internal" href="formatting.html#text-alignment">Text alignment</a></li>
<li class="toctree-l3"><a class="reference internal" href="formatting.html#paragraph-indention">Paragraph indention</a></li>
<li class="toctree-l3"><a class="reference internal" href="formatting.html#space-between-paragraphs">Space between paragraphs</a></li>
<li class="toctree-l3"><a class="reference internal" href="formatting.html#space-between-lines">Space between lines</a></li>
<li class="toctree-l3"><a class="reference internal" href="formatting.html#background-color">Background color</a></li>
<li class="toctree-l3"><a class="reference internal" href="formatting.html#borders">Borders</a><ul>
<li class="toctree-l4"><a class="reference internal" href="formatting.html#border-style-types">Border style types</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tables.html">Tables</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tables.html#cells">Cells</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tables.html#text-in-cells">Text in cells</a></li>
<li class="toctree-l3"><a class="reference internal" href="tables.html#cell-formatting">Cell formatting</a><ul>
<li class="toctree-l4"><a class="reference internal" href="tables.html#cell-font">Cell font</a></li>
<li class="toctree-l4"><a class="reference internal" href="tables.html#cell-alignment">Cell alignment</a></li>
<li class="toctree-l4"><a class="reference internal" href="tables.html#cell-padding">Cell padding</a></li>
<li class="toctree-l4"><a class="reference internal" href="tables.html#background-color">Background color</a></li>
<li class="toctree-l4"><a class="reference internal" href="tables.html#border-formatting">Border formatting</a></li>
<li class="toctree-l4"><a class="reference internal" href="tables.html#rotate-text-in-cells">Rotate text in cells</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="tables.html#images">Images</a></li>
<li class="toctree-l3"><a class="reference internal" href="tables.html#merging-a-cell-range">Merging a cell range</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tables.html#nested-tables">Nested tables</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="images.html">Images</a><ul>
<li class="toctree-l2"><a class="reference internal" href="images.html#image-resize">Image resize</a></li>
<li class="toctree-l2"><a class="reference internal" href="images.html#image-border">Image border</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="header-footer.html">Headers and footers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="header-footer.html#type-all">TYPE_ALL</a></li>
<li class="toctree-l2"><a class="reference internal" href="header-footer.html#type-left-and-type-right">TYPE_LEFT and TYPE_RIGHT</a></li>
<li class="toctree-l2"><a class="reference internal" href="header-footer.html#type-first">TYPE_FIRST</a></li>
<li class="toctree-l2"><a class="reference internal" href="header-footer.html#tables-and-images-in-headers-footers">Tables and images in headers / footers</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="enumerations-numberings.html">Enumerations / Numberings</a><ul>
<li class="toctree-l2"><a class="reference internal" href="enumerations-numberings.html#enumerations">Enumerations</a></li>
<li class="toctree-l2"><a class="reference internal" href="enumerations-numberings.html#numberings">Numberings</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="footnotes-endnotes.html">Footnotes / Endnotes</a></li>
<li class="toctree-l1"><a class="reference internal" href="formfields.html">Form fields</a><ul>
<li class="toctree-l2"><a class="reference internal" href="formfields.html#checkbox">Checkbox</a></li>
<li class="toctree-l2"><a class="reference internal" href="formfields.html#dropdown">Dropdown</a></li>
<li class="toctree-l2"><a class="reference internal" href="formfields.html#text-field">Text field</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="bug-feature.html">Bugs and feature requests</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Next topic</h4>
  <p class="topless"><a href="introduction.html"
                        title="next chapter">Introduction</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/index.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="introduction.html" title="Introduction"
             >next</a> |</li>
        <li><a href="#">PHPRtfLite v1.x documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, sigmaz.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>