

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Introduction &mdash; PHPRtfLite v1.x documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.x',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="PHPRtfLite v1.x documentation" href="index.html" />
    <link rel="next" title="Feature overview" href="feature-overview.html" />
    <link rel="prev" title="Welcome to PHPRtfLite’s documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="feature-overview.html" title="Feature overview"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to PHPRtfLite’s documentation"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">PHPRtfLite v1.x documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h1>
<p>PHPRtfLite is a RTF (Rich-Text-Format) writer written in PHP.</p>
<p>RTF specification was defined by Microsoft(c). There are many text editors, that can interpret rtf code, but as it is specified by Microsoft Microsoft Word is (afaik) the only one with full support. For example OpenOffice.org Writer does not support nested tables.</p>
<p>The samples files (provided in the release) were tested:</p>
<ul class="simple">
<li>OpenOffice 3 Writer (does not support much)</li>
<li>SoftMaker TextMaker Viewer 2010 rev577 (full support for all features in PHPRtfLite)</li>
<li>Microsoft Word 2003 (full support for all features in PHPRtfLite)</li>
</ul>
<p>The project home is on sourceforge.net: <a class="reference external" href="https://sourceforge.net/projects/phprtf">https://sourceforge.net/projects/phprtf</a></p>
<div class="section" id="requirements">
<h2>Requirements<a class="headerlink" href="#requirements" title="Permalink to this headline">¶</a></h2>
<p>PHPRtfLite requires a minimum of PHP 5.0.</p>
<p>When working with character sets different than UTF-8, the iconv extension needs to be activated.</p>
</div>
<div class="section" id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<p>To use PHPRtfLite use can download the sources from sourceforge.net or use the svn repository.</p>
<div class="section" id="download">
<h3>Download<a class="headerlink" href="#download" title="Permalink to this headline">¶</a></h3>
<p>The download is available on sourceforge.net:</p>
<ul class="simple">
<li><a class="reference external" href="http://sourceforge.net/projects/phprtf/files/phprtflite/phprtflite-1.1">Download page for PHPRtfLite 1.1</a></li>
</ul>
</div>
<div class="section" id="svn">
<h3>SVN<a class="headerlink" href="#svn" title="Permalink to this headline">¶</a></h3>
<p>Installation via SVN repository:</p>
<p><em>PHPRtfLite 1.1 Branch</em></p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>svn co https://phprtf.svn.sourceforge.net/svnroot/phprtf/branches/1.1
</pre></div>
</div>
<p><em>PHPRtfLite Trunk</em></p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>svn co https://phprtf.svn.sourceforge.net/svnroot/phprtf/trunk
</pre></div>
</div>
</div>
</div>
<div class="section" id="disclaimer">
<h2>Disclaimer<a class="headerlink" href="#disclaimer" title="Permalink to this headline">¶</a></h2>
<p>This is the PHPRftLite documentation. It shows how to use PHPRtfLite and gives a quick overview about the main concepts. Note, that not every functionality is documentated in full details. Please refer to the source code.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Introduction</a><ul>
<li><a class="reference internal" href="#requirements">Requirements</a></li>
<li><a class="reference internal" href="#installation">Installation</a><ul>
<li><a class="reference internal" href="#download">Download</a></li>
<li><a class="reference internal" href="#svn">SVN</a></li>
</ul>
</li>
<li><a class="reference internal" href="#disclaimer">Disclaimer</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Welcome to PHPRtfLite&#8217;s documentation</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="feature-overview.html"
                        title="next chapter">Feature overview</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/introduction.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="feature-overview.html" title="Feature overview"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to PHPRtfLite’s documentation"
             >previous</a> |</li>
        <li><a href="index.html">PHPRtfLite v1.x documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, sigmaz.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>